spring.jpa.hibernate.ddl-auto=create

spring.jackson.date-format=yyyy-MM-dd

# Tomcat
server.servlet.path=/
server.port=4041

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/femdat?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot

# Twitter API
twitter.consumerKey=nagWsx3le2dned5929RZTqey9
twitter.consumerSecret=KDx9C9l1zKUo3LnroWA9m369qnI235Cym2mpe0Wr9BNOIX5lv0
twitter.accessToken=1060568632110014466-PqcJ3txcZsiEYGTIM5mVuGW9DlMmlm
twitter.accessTokenSecret=ylvatSb5aAwkyjGcjFjP2ALxotF5WbriihuBEOE2BHwjO

# MongoDB
mongo.url=mongodb://127.0.0.1:27017
mongo.host=localhost
mongo.port=27017
mongo.database=femdat
# mongo.user=root
# mongo.password=secret
## mongo --port 27017 -u "root" -p "secret" --authenticationDatabase "femdat"

# ElasticSearch
elasticsearch.cluster_name=elasticsearch_diego
elasticsearch.cluster_nodes=elasticsearch
elasticsearch.cluster_uuid=2QlueHONRje1Zp3m5B-1NA
elasticsearch.host = localhost
elasticsearch.port = 9200

# Neo4J
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=holamundo